{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "paths": {
      "@ui": ["../packages/ui"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "../packages/ui/**/*.tsx", "../packages/ui/**/*.ts"],
  "exclude": ["node_modules"]
}
